import React from 'react';
import {
  StyledQuizTextDescription,
  StyledQuizTextSection,
  StyledQuizTextTitle,
  StyledTextItem
} from "./QuizTextSection.styled";
import { useSelector } from "react-redux";
import { routerSelectors } from "../../store/route";

interface IQuizTextProps {
  isQuizStarted?: boolean
}

export const QuizTextSection: React.FC<IQuizTextProps> = (props) => {

  const {isQuizStarted} = props
  const currentPathname = useSelector(routerSelectors.getLocationPathName)


  const isEssay = currentPathname.includes('essay')
  if (isQuizStarted && !isEssay) return null;
  return (
    <StyledQuizTextSection>
      {isEssay ? (
        <>
          <StyledTextItem isEssay={isEssay}>
            <StyledQuizTextTitle>
              Тема 1
            </StyledQuizTextTitle>
            <StyledQuizTextDescription>
              Среди первых переселенцев в Калининградскую область были жители десятков областей Советского Союза, в том
              числе, и Псковской. Напишите, как вы думаете, что подвигло этих людей бросить свои родные земли и
              отправиться
              в неизвестность, на чужую землю, где, к тому же, еще жили их вчерашние враги - немцы. Почему, на ваш
              взгляд,
              они остались после переезда в Калининградской области и как они жили в первые послевоенные годы?
            </StyledQuizTextDescription>
          </StyledTextItem>
          <StyledTextItem isEssay={isEssay}>
            <StyledQuizTextTitle>
              Тема 2
            </StyledQuizTextTitle>
            <StyledQuizTextDescription>
              На протяжении многих веков Псков выступал западной окраиной Русской земли. Равным образом сегодня
              Калининград
              – самый западный регион России. Напишите эссе, нацеленное на сравнении того, как близость к западу
              осмысляется
              сегодня в обоих регионах? Какие исторические образы, примеры и события активно используются для осмысления
              своего окраинного положения?
            </StyledQuizTextDescription>
          </StyledTextItem>
        </>
      ) : (
        <StyledTextItem>
          <StyledQuizTextDescription>
            Онлайн-викторина по истории России специально разработана нашими экспертами для
            учащихся 9-11 классов средних школ Калининградской и Псковской областей. Она
            включает 20 вопросов по истории России. Участнику предлагается выбрать один из
            четырех предложенных вариантов. На ответ отводится всего одна попытка, поэтому
            лучше не торопиться и взвесить свое решение. Наши эксперты постарались подобрать
            вопросы так, чтобы можно было проверить не только знания, но и умение рассуждать
            логически. Как только будет выбран один из вариантов, можно будет сразу узнать,
            насколько верным был ответ. Не следует забывать и о времени. На выполнение заданий
            отводится 90 минут.
            Для того чтобы стать участником онлайн-викторины, необходимо пройти регистрацию,
            указав: ФИО, дату рождения, город или населённый пункт проживания, название школы и
            класс, ФИО учителя истории, контактный телефон участника и адрес электронной почты
            (E-mail).
            Старт викторине и регистрации будет дан 25 сентября 2021 года в 9 (по московскому
            времени), проведение викторины 25 сентября 2021 года с 9 до 21 (по московскому
            времени). Подведение итогов викторины и проверка творческой части (эссе) состоится 11
            октября 2021 года. Список победителей утверждает Экспертная группа и Жюри
            викторины, он будет опубликован на сайте проекта https://будущеероссии39.рф в разделе
            Викторина 11 октября 2021 года после 12:00 (по московскому времени). По 50 лауреатов
            от каждого региона получат приглашение стать участниками региональных слетов.
          </StyledQuizTextDescription>
        </StyledTextItem>
      )
      }


    </StyledQuizTextSection>
  );
};
